path.variable.maven_repository=/Users/tarapon/.m2/repository
jdk.home.android_2.2_google_apis=/Users/tarapon/android-sdk-mac_x86/
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
